3753 total number of nodes expanded //if checked for duplicates BFS
11304 total number of nodes generated //if checked for duplicates BFS
Solution depth at 14
7316881 total number of nodes expanded //BFS no check
23677912 total number of nodes generated //BFS no check
Solution depth at 14
=========================================================================
BFS
102432.80398671096
Smallest value 227
Biggest value 557337

107846.58167330678
Smallest value 644
Biggest value 645097

111087.59760956175
Smallest value 591
Biggest value 481699

114220.8406374502
Smallest value 261
Biggest value 571175
=========================================================================
